# clone-sac

./: .gitignore  build.gradle
.history/: build_20220121154823.gradle  build_20220121155014.gradle  build_20220121161914.gradle  build_20220121162138.gradle  build_20220121163624.gradle  build_20220121163628.gradle
.history/src/main/resources/: application_20220121161353.properties
.history/src/main/resources/static/global/: global_20220121155428.css
.history/src/main/resources/templates/: index_20220121155348.html  index_20220121163830.html  index_20220121165913.html  index_20220121171535.html
.history/src/main/resources/templates/fragments/: global_20220121181240.html  global_20220121181656.html
.history/src/main/resources/templates/guide/: sitemap_20220121155126.html
.history/src/main/resources/templates/membership/: findId_20220121155151.html  findPw_20220121155202.html  join-2_20220121155213.html  join-2_20220121173622.html  join-2_20220121173625.html  join-2_20220121173642.html  join-2_20220121173703.html  join-2_20220121173735.html  join-2_20220121173755.html  join-2_20220121173813.html  (+68 more)
src/main/resources/: application-oauth.properties  application.properties  application.yml
src/main/resources/static/javascript/: global.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: global.html
src/main/resources/templates/guide/: adminIndex.html  sitemap.html
src/main/resources/templates/membership/: join-2.html  join-3.html  join-4.html  join.html  join1.html  login.html  premium-affiliates.html  premium.html
src/main/resources/templates/sacnews/: detail.html  edit.html  listPart.html  new.html  notice.html
src/main/resources/templates/show/: detail.html  editPage.html  list.html  purchaseTicket.html  register.html
(+153 files in other folders)
