plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

// sms verification [coolsms]
	implementation 'net.nurigo:javaSDK:2.2'

//	JSONObject
	implementation 'com.google.code.gson:gson'

//	MVC
	implementation 'org.springframework:spring-webmvc:5.3.15'

// cloud-config
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.0'

//	Oauth2
	// implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.3'

//	Iamport
	// implementation 'com.github.iamport:iamport-rest-client-java:0.2.14'

}

test {
	useJUnitPlatform()
}
