
spring.security.oauth2.client.registration.google.client-id=80265309385-d12oo83i29sfd14h1q1m7mqt27r9f9tf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=M4rGfk_5JQ_55y8pLKcn
spring.security.oauth2.client.registration.naver.client-secret=RILB76t9fD
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
# spring.security.oauth2.client.registration.naver.redirect-uri=http://13.209.186.39/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response





# security:
#     oauth2:
#       client:
#         registration:
#           naver:
#             client-id: 클라이언트ID
#             client-secret: 클라이언트Secret
#             redirect-uri: "{baseUrl}/{action}/oauth2/code/{registrationId}" # (== http://localhost:8080/login/oauth2/code/naver)
#             authorization-grant-type: authorization_code
#             scope: name, email, profile_image
#             client-name: Naver
#         provider:
#           naver:
#             authorization_uri: https://nid.naver.com/oauth2.0/authorize
#             token_uri: https://nid.naver.com/oauth2.0/token
#             user-info-uri: https://openapi.naver.com/v1/nid/me
#             user_name_attribute: response