
spring.security.oauth2.client.registration.google.client-id=178446528830-ic7l3rs03g2c25gvnm3tromaveno49og.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

