spring.datasource.url=jdbc:mariadb://s-database.cdrgph6avp84.ap-northeast-2.rds.amazonaws.com:3306/s_database1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=20220117

# JPA settings
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update